<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Ing JACR</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="Encabezado">
        <header>
            <img src="Assets/Cielo.jpg" alt="Fondo" title="CieloLindo">
        </header>

        <div class="Perfil_izq">
            <div class="Imagen">
                <img src="Assets/images.JPG" alt="Cocosaurio" title="imagen de referencia">
                <span></span>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Alexander Calambas Ramirez</h1>
            <p>Ey, ni modo de que decir al respecto, <strong>solo espero graduarme.</strong> De la ciudad de Cali
                Colombia, este ingeniero en formación se encuentra cursando la carrera de <em>Ingenieria Multimedia en la
                    <strong>Universidad Autonoma de Occidente</strong></em>, ¿Que hacer despues de graduarse?
                <strong>Ni idea.</strong> Pero se espera que sea felíz en un futuro, al menos vivo. </p>
        </div>
    </div>

    <div class="Hobbies">
        <h2>Mis Pasatiempos Favoritos</h2>
        <br>
        <br>
        <div class="hobbies-container">
            <div class="hobby-item">
                <img src="Assets/Minecraft.jpeg" alt="Juego" title="Jugar con los panas que no mienten" class="about__icon">
                <p class="about__paragrah">Jugar con los panas c: </p>
            </div>
    
            <div class="hobby-item">
                <img src="Assets/channels4_profile.jpg" alt="Escuchar" title="Musica" class="about__icon">
                <p class="about__paragrah">Escuchar Música </p>
            </div>
    
            <div class="hobby-item">
                <img src="Assets/GTR.jpg" alt="Manejar" title="Conducir" class="about__icon">
                <p class="about__paragrah">Manejar y estrellar carros</p>
            </div>
        </div>
    </div>
    
  
  <div class="audiovisual">
    <br>
    <br>
    <h2>Pa que pille</h2>
    <div class="video">
        <h3>Un video que vale la pena...</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UYwGW5RcMRI"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</div>

<div class="audiovisual">
    <h3>Culturizando ando</h3>
    <audio controls>
        <source src="Assets/Ovi  Desahogo.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
</div>

<div class="formulario">
    <form method="post" action="/">
        <fieldset>
       

            <div class="form-group">
                <label for="nombreEmpresa">Nombre/Empresa:</label>
                <input type="text" id="nombreEmpresa" name="nombreEmpresa" required />
            </div>

            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required />
            </div>

            <div class="form-group">
                <label for="motivoContacto">Motivo del Contacto:</label>
                <input type="text" id="motivoContacto" name="motivoContacto" required />
            </div>

            <div class="form-group">
                <label for="consulta">Consulta:</label>
                <textarea id="consulta" name="consulta" cols="32" rows="10" placeholder="Escribe aquí el motivo de tu consulta."></textarea>
            </div>
        </fieldset>

        <div class="form-buttons">
            <input type="submit" value="Enviar formulario" />
            <input type="reset" value="Borrar formulario" />
            <input type="reset" value="Nuevo formulario" />
        </div>
    </form>
</div>



    <div class="social">
        <h2>Redes Sociales</h2>
        <ul class="social-list">
            <li>
                <a href="https://www.instagram.com/j_a_c_r04/" target="_blank">
                    <img src="Assets/logotipo-de-instagram.png" alt="Instagram" title="Instagram" width="20" height="20">
                    @j_a_c_r04
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@its.alexanderc4/video/7200826824086064390" target="_blank">
                    <img src="Assets\tik-tok.png" alt="TikTok" title="TikTok" width="20" height="20">
                    @its.alexanderc4
                </a>
            </li>
         
        </ul>
    </div>
    
</body>

</html>
